<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <div id="profile_box">
        <div id="profile_pic">

        </div>
    </div>


    <i id="new_contact" class="fas fa-plus-circle"></i>
    <div id="main_all_contact_box">
        <div id="contact_header">

            <h1> <i class="fas fa-user-circle"></i>All Contacts</h1>
            <input style="color: white;" type="search" name="" id="search" placeholder="Search Your Contact Here...">
        </div>
        <div id="all_contact_box">

            
            <!-- <div id="contact">
                <p><i class="fas fa-user"></i> GS Bishwasa</p>
                <div id="tool">
                    <i class="fas fa-edit"></i>
                    <i class="fas fa-trash"></i>
                </div>
                <hr color="black" width="75%" size="1px">
                <p><i class="fas fa-mobile-alt"></i> 9348697952</p>
            </div> -->
            



        </div>
    </div>


    <div id="contact_bg" class="animate__animated animate__fadeIn">
        <center>

            <div id="add_contact_box" class="animate__animated animate__slideInDown">
                <h1 id="h1">Add New Contact</h1>
                <small id="small10"></small>
                <form action="" id="form">
                    <input type="text" id="c_name" placeholder="Enter Name">
                    <input type="number" name="" id="c_number" placeholder="Enter Mobile Number">
                    <button type="submit" id="add">Create</button>
                    <button type="button" id="close">Close</button>
                </form>
            </div>
        </center>
    </div>
    <script src="contact.js"></script>
</body>

</html>