*{
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body{
    /* background-color: rgb(237, 202, 237); */
    background-color: black;
}
#page_cover{
    /* background-color: rgb(237, 202, 237); */
    background-image: url("images/nightbg.avif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
   
}
#profile_box {
    background-color: transparent;
    color: white;
    backdrop-filter: blur(50px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 300px;
    width: 230px;
    margin: 150px auto;
    border-radius: 5px;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#profile_pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
    overflow: hidden;
}

#profile_icon{
    font-size: 130px;
    color: #ccc;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%);
}
#profile_upload{
    opacity: 0;
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 0;
}

#profile_name{
    margin-top: 15px;
    margin-bottom: 10px;
}
#next{
    display: none;           
    width: 210px;
    height: 30px;
    /* background: rgb(182, 0, 242);
    background: linear-gradient(90deg, rgba(182, 0, 242, 1) 0%, rgba(255, 0, 215, 1) 100%); */
    background: linear-gradient(109.6deg, rgb(255, 219, 47) 11.2%, rgb(244, 253, 0) 100.2%);
    border: none;
    border-radius: 5px;
    color: black;
    outline: none;
    /* z-index: -1; */
}

#profile_header{
    width: 100%;
    height: 150px;
    /* background-image: url("images/istockphoto-1198797311-612x612.jpg"); */
    background-image: url("images/21671347_2110.w026.n002.978B.p1.978.jpg");
    background-size: cover;
    /* background-position: bottom; */
}

#profile_picture{
    width: 150px;
    height: 150px;
    /* background-color: purple; */
    background-color: yellow;
    border-radius: 50%;
    border: 3px solid white;
box-shadow: 0px 0px 10px #ccc;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 80px;
}

#profile_username{
    text-align: center;
    color: yellow;
    margin-top: 100px;
}

#app{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 20px; */
}

@media(max-width: 600px){
    #app{
        flex-direction: column;
        height: 100%;
    }
    #profile_footer{
        position: relative;
    }
    
}

#contact, #player, #logout{
    width: 180px;
    height: 150px;
    background-color: yellow;
    margin: 20px;
    border-radius: 15px;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#contact:hover, #player:hover, #logout:hover{
    box-shadow:0px 0px 15px white ;
    width: 200px;
    height: 170px;
    cursor: pointer;
}
#contact i,#player i,#logout i{
    font-size: 45px;
}

#contact p,#player p,#logout p{
    font-size: 25px;
    margin-top: 10px;
}

#profile_footer{
    width: 100%;
    height: 50px;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    bottom: 0;
    /* position: fixed; */
} 

#main_profile_page{
    /* display: none; */
}